body {
  background: url("images/background-pic.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: aliceblue;
}

.container {
  background: rgba( 251, 249, 249, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 6px );
  -webkit-backdrop-filter: blur( 6px );
  border-radius: 10px;
}

.login-btn {
  background-color: #0132b8;
}

.login-btn:hover {
  background-color: #4269d4;
  transition: all 0.3s ease 0s;
}

section {
  background: rgba( 251, 249, 249, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 6px );
  -webkit-backdrop-filter: blur( 6px );
  border-radius: 15px;
  margin-top: 30px;
} 

.title-header {
  color: #c41722;
  margin-left: -6px;
  margin-bottom: 35px;
}

p {
  color: #fff;
}

.buynow-btn {
  width: 140px;
  height: 45px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border-radius: 45px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  }

.buynow-btn:hover {
  background-color: #32c78b;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.video-container:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
}

li {
  color: #fff;
}

li:first-child {
  color: #0132b8;
}

li:hover {
  color: #4269d4;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 4;
}

.card-container {
  border-radius: 15px;
  background-color: #5c7bc7;
  margin-left: 25px;
}

.card-container:hover {
  background-color: #000;
  transition: all 0.7s ease 0s;
}

h3 {
  text-transform: capitalize;
}

.fa-regular {
  margin-right: 12px;
}

.specs-cont {
  margin-top: -40px;
}

.grid {
  margin-top: 15px;
}

.last-paragraph {
  color: #fff;
  margin-bottom: 25px;
}

.news-container {
  padding-bottom: 25px;
}

.news-section {
  background:rgb(29, 38, 65);
}

@media only screen and (max-width: 800px) {
  .cards-container {
    display: flex;
		flex-direction: column;
    row-gap: 35px;
    margin-left: -25px;
  }
}

@media only screen and (max-width: 1200px) {
  .cards-container {
    display: flex;
		flex-direction: column;
    row-gap: 35px;
    align-items: center;
    
  }
}